# JointCarPlaylists

JointCarPlaylists/: JointCarPlaylists.sln
JointCarPlaylists/Core/JointCarPlaylists.Application/: JointCarPlaylists.Application.csproj
JointCarPlaylists/Core/JointCarPlaylists.Application/DTOs/: AlbumDto.cs  ArtistDto.cs  TrackDto.cs
JointCarPlaylists/Core/JointCarPlaylists.Application/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs
JointCarPlaylists/Core/JointCarPlaylists.Domain/Entities/: Album.cs  Artist.cs  Track.cs
JointCarPlaylists/Infrastructure/JointCarPlaylists.Infrastructure/: JointCarPlaylists.Infrastructure.csproj
JointCarPlaylists/Infrastructure/JointCarPlaylists.Infrastructure/Extensions/: MappingProfile.cs  ServiceExtensions.cs
JointCarPlaylists/Infrastructure/JointCarPlaylists.Infrastructure/Services/Logger/: LoggerManager.cs
JointCarPlaylists/Infrastructure/JointCarPlaylists.Infrastructure/Services/ServicesConcrete/: AlbumService.cs  ArtistService.cs  ServiceManager.cs  TrackService.cs
JointCarPlaylists/Infrastructure/JointCarPlaylists.Persistence/: AlbumConfiguration.cs  ArtistConfiguration.cs  Configuration.cs  DesignTimeDbContextFactory.cs  JointCarPlaylists.Persistence.csproj  TrackConfiguration.cs
JointCarPlaylists/Infrastructure/JointCarPlaylists.Persistence/Contexts/: JointCarPlaylistsDbContext.cs
JointCarPlaylists/Infrastructure/JointCarPlaylists.Persistence/Migrations/: 20220714191243_upt.Designer.cs  (+24 more)
JointCarPlaylists/Presentation/JointCarPlaylists.API/: JointCarPlaylists.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JointCarPlaylists/Presentation/JointCarPlaylists.API/Controllers/: AlbumsController.cs  ArtistsController.cs  TracksController.cs  WeatherForecastController.cs
JointCarPlaylists/Presentation/JointCarPlaylists.API/Properties/: launchSettings.json
JointCarPlaylists/Presentation/JointCarPlaylists.API/internal_logs/: internallog.txt
(+19 files in other folders)
