2022-07-22 18:54:25.0390 Info Message Template Auto Format enabled
2022-07-22 18:54:25.0503 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:54:25.0707 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:54:25.0726 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:25.0726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:25.0726 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:54:25.0726 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:25.0726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:25.0726 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:54:25.0726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:25.0726 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:54:25.0726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:25.0726 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:54:25.0726 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:54:25.0876 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:54:25.0876 Trace ParseRulesElement
2022-07-22 18:54:25.0876 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:54:25.0876 Debug --- NLog configuration dump ---
2022-07-22 18:54:25.0876 Debug Targets:
2022-07-22 18:54:25.0876 Debug FileTarget(Name=logfile)
2022-07-22 18:54:25.0876 Debug Rules:
2022-07-22 18:54:25.0876 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:54:25.0876 Debug --- End of NLog configuration dump ---
2022-07-22 18:54:25.1056 Trace FindReachableObject<System.Object>:
2022-07-22 18:54:25.1056 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:54:25.1056 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:54:25.1056 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:54:25.1056 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:54:25.1056 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:25.1056 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:25.1056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1056 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:54:25.1056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1056 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:54:25.1056 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:25.1056 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:25.1056 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:54:25.1056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1056 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:54:25.1056 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1056 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:54:25.1056 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:54:25.1056 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:54:25.1056 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:54:25.1056 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:54:25.1056 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:54:25.1193 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:54:25.1193 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:54:25.1193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:25.1193 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:25.1193 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:25.1193 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:54:25.1193 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1193 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:54:25.1193 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1193 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:54:25.1193 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:25.1193 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:54:25.1193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:25.1193 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:25.1193 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:25.1193 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1193 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:54:25.1193 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:25.1193 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:54:25.1193 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:54:25.1193 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:54:25.1193 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:54:25.1193 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:25.1193 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:54:25.1193 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:25.1193 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:54:25.1343 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:54:25.1343 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:54:26.2522 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:54:26.2522 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:54:26.2522 Trace Flushing all 1 targets...
2022-07-22 18:54:26.2522 Trace ForEachItemInParallel() 1 items
2022-07-22 18:54:26.2522 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:54:26.2599 Trace Continuation invoked: 
2022-07-22 18:54:26.2599 Trace Parallel task completed. 0 items remaining
2022-07-22 18:54:26.2599 Debug Flush completed
2022-07-22 18:54:26.2599 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:54:26.2599 Debug Closing logging configuration...
2022-07-22 18:54:26.2599 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:54:26.2599 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:54:26.2599 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:54:26.2599 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:26.2599 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${level}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:26.2599 Trace Closing Layout Renderer: ${message}
2022-07-22 18:54:26.2599 Debug Finished closing logging configuration.
2022-07-22 18:54:26.2599 Info LogFactory has been closed.
2022-07-22 18:54:33.4834 Info Message Template Auto Format enabled
2022-07-22 18:54:33.4942 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:54:33.5153 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:54:33.5153 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:33.5153 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:33.5264 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:54:33.5264 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:33.5264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:33.5264 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:54:33.5264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:33.5264 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:54:33.5264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:33.5264 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:54:33.5264 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:54:33.5264 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:54:33.5264 Trace ParseRulesElement
2022-07-22 18:54:33.5463 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:54:33.5463 Debug --- NLog configuration dump ---
2022-07-22 18:54:33.5463 Debug Targets:
2022-07-22 18:54:33.5463 Debug FileTarget(Name=logfile)
2022-07-22 18:54:33.5463 Debug Rules:
2022-07-22 18:54:33.5463 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:54:33.5463 Debug --- End of NLog configuration dump ---
2022-07-22 18:54:33.5571 Trace FindReachableObject<System.Object>:
2022-07-22 18:54:33.5571 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:54:33.5571 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:54:33.5571 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:54:33.5571 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:54:33.5571 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:33.5571 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:33.5571 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5571 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:54:33.5571 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5571 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:54:33.5571 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:33.5571 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:33.5571 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:54:33.5571 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5571 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:54:33.5571 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5571 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:54:33.5571 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:54:33.5571 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:54:33.5571 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:54:33.5571 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:54:33.5723 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:54:33.5723 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:54:33.5723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:54:33.5723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:33.5723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:33.5723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:33.5723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:54:33.5723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:54:33.5723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5723 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:54:33.5723 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:54:33.5723 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:54:33.5723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:54:33.5723 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:33.5723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:54:33.5870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5870 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:54:33.5870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:54:33.5870 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:54:33.5870 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:54:33.5870 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:54:33.5870 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:54:33.5870 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:54:33.5870 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:54:33.5870 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:54:33.5870 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:54:33.5870 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:54:33.5870 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:54:34.7727 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:54:34.7727 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:54:34.7765 Trace Flushing all 1 targets...
2022-07-22 18:54:34.7765 Trace ForEachItemInParallel() 1 items
2022-07-22 18:54:34.7765 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:54:34.7765 Trace Continuation invoked: 
2022-07-22 18:54:34.7765 Trace Parallel task completed. 0 items remaining
2022-07-22 18:54:34.7765 Debug Flush completed
2022-07-22 18:54:34.7765 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:54:34.7765 Debug Closing logging configuration...
2022-07-22 18:54:34.7765 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:54:34.7765 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:54:34.7765 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:54:34.7765 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:34.7765 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${level}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:54:34.7765 Trace Closing Layout Renderer: ${message}
2022-07-22 18:54:34.7765 Debug Finished closing logging configuration.
2022-07-22 18:54:34.7765 Info LogFactory has been closed.
2022-07-22 18:57:07.3316 Info Message Template Auto Format enabled
2022-07-22 18:57:07.3433 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:57:07.3662 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:57:07.3662 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:07.3735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:07.3735 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:57:07.3735 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:07.3735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:07.3735 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:57:07.3735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:07.3735 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:57:07.3735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:07.3735 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:57:07.3735 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:57:07.3735 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:57:07.3735 Trace ParseRulesElement
2022-07-22 18:57:07.3929 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:57:07.3929 Debug --- NLog configuration dump ---
2022-07-22 18:57:07.3929 Debug Targets:
2022-07-22 18:57:07.3929 Debug FileTarget(Name=logfile)
2022-07-22 18:57:07.3929 Debug Rules:
2022-07-22 18:57:07.3929 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:57:07.3929 Debug --- End of NLog configuration dump ---
2022-07-22 18:57:07.3929 Trace FindReachableObject<System.Object>:
2022-07-22 18:57:07.4002 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:57:07.4002 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:57:07.4002 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:57:07.4002 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:57:07.4002 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:07.4002 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:07.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4002 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:57:07.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4002 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:57:07.4002 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:07.4002 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:07.4002 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:57:07.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4002 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:57:07.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4002 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:57:07.4002 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:57:07.4002 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:57:07.4002 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:57:07.4002 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:57:07.4002 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:57:07.4002 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:57:07.4002 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:57:07.4002 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:07.4002 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:57:07.4002 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:07.4002 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:57:07.4002 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:57:07.4002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:07.4002 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:07.4161 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:07.4161 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:57:07.4161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4161 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:57:07.4161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4161 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:57:07.4161 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:07.4161 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:57:07.4161 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:07.4161 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:57:07.4161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:07.4161 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:07.4161 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:07.4161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4161 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:57:07.4161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:07.4161 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:57:07.4161 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:57:07.4161 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:57:07.4161 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:57:07.4161 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:07.4161 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:57:07.4161 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:07.4161 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:57:07.4161 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:57:07.4161 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:57:08.5091 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:57:08.5091 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:57:08.5091 Trace Flushing all 1 targets...
2022-07-22 18:57:08.5091 Trace ForEachItemInParallel() 1 items
2022-07-22 18:57:08.5091 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:57:08.5091 Trace Continuation invoked: 
2022-07-22 18:57:08.5091 Trace Parallel task completed. 0 items remaining
2022-07-22 18:57:08.5091 Debug Flush completed
2022-07-22 18:57:08.5091 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:57:08.5091 Debug Closing logging configuration...
2022-07-22 18:57:08.5091 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:57:08.5251 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:57:08.5251 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:57:08.5251 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:08.5251 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${level}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:08.5251 Trace Closing Layout Renderer: ${message}
2022-07-22 18:57:08.5251 Debug Finished closing logging configuration.
2022-07-22 18:57:08.5251 Info LogFactory has been closed.
2022-07-22 18:57:49.8702 Info Message Template Auto Format enabled
2022-07-22 18:57:49.8908 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:57:49.9124 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:57:49.9124 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:49.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:49.9217 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:57:49.9217 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:49.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:49.9217 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:57:49.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:49.9217 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:57:49.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:49.9309 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:57:49.9309 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:57:49.9309 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:57:49.9309 Trace ParseRulesElement
2022-07-22 18:57:49.9309 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:57:49.9472 Debug --- NLog configuration dump ---
2022-07-22 18:57:49.9472 Debug Targets:
2022-07-22 18:57:49.9472 Debug FileTarget(Name=logfile)
2022-07-22 18:57:49.9472 Debug Rules:
2022-07-22 18:57:49.9472 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:57:49.9472 Debug --- End of NLog configuration dump ---
2022-07-22 18:57:49.9472 Trace FindReachableObject<System.Object>:
2022-07-22 18:57:49.9472 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:57:49.9472 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:57:49.9472 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:57:49.9472 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:57:49.9472 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:49.9472 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:49.9472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9472 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:57:49.9472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9621 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:57:49.9621 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:49.9621 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:49.9621 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:57:49.9621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9621 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:57:49.9621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9621 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:57:49.9621 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:57:49.9621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:57:49.9621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:57:49.9621 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:57:49.9621 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:57:49.9621 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:57:49.9621 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:57:49.9621 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:49.9621 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:57:49.9621 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:49.9621 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:57:49.9621 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:57:49.9621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:49.9621 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:49.9621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:49.9621 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:57:49.9621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9621 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:57:49.9621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9777 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:57:49.9777 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:49.9777 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:57:49.9777 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:57:49.9777 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:57:49.9777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:57:49.9777 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:49.9777 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:57:49.9777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9777 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:57:49.9777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:57:49.9777 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:57:49.9777 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:57:49.9777 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:57:49.9777 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:57:49.9777 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:57:49.9777 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:57:49.9777 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:57:49.9777 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:57:49.9777 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:57:49.9777 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:57:50.9980 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:57:50.9980 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:57:50.9980 Trace Flushing all 1 targets...
2022-07-22 18:57:50.9980 Trace ForEachItemInParallel() 1 items
2022-07-22 18:57:50.9980 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:57:50.9980 Trace Continuation invoked: 
2022-07-22 18:57:50.9980 Trace Parallel task completed. 0 items remaining
2022-07-22 18:57:51.0097 Debug Flush completed
2022-07-22 18:57:51.0097 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:57:51.0097 Debug Closing logging configuration...
2022-07-22 18:57:51.0097 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:57:51.0097 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:57:51.0097 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:57:51.0097 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:51.0097 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${level}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:57:51.0097 Trace Closing Layout Renderer: ${message}
2022-07-22 18:57:51.0097 Debug Finished closing logging configuration.
2022-07-22 18:57:51.0097 Info LogFactory has been closed.
2022-07-22 18:59:28.5478 Info Message Template Auto Format enabled
2022-07-22 18:59:28.5590 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:59:28.5797 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:59:28.5797 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:28.5797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:28.5889 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:28.5889 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:28.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:28.5889 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:28.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:28.5889 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:28.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:28.5889 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:28.5889 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:59:28.5889 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:59:28.5889 Trace ParseRulesElement
2022-07-22 18:59:28.6059 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:59:28.6059 Debug --- NLog configuration dump ---
2022-07-22 18:59:28.6059 Debug Targets:
2022-07-22 18:59:28.6059 Debug FileTarget(Name=logfile)
2022-07-22 18:59:28.6059 Debug Rules:
2022-07-22 18:59:28.6059 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:59:28.6059 Debug --- End of NLog configuration dump ---
2022-07-22 18:59:28.6059 Trace FindReachableObject<System.Object>:
2022-07-22 18:59:28.6059 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:59:28.6059 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:59:28.6059 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:59:28.6059 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:59:28.6059 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:28.6059 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:28.6059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6059 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:28.6059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6059 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:59:28.6183 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:28.6183 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:28.6183 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:28.6183 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6183 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:28.6183 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6183 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:28.6183 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:59:28.6183 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:59:28.6183 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:59:28.6183 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:59:28.6183 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:59:28.6183 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:59:28.6183 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:59:28.6183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:28.6183 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:28.6183 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:28.6183 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:28.6183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6183 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:28.6183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6183 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:28.6183 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:59:28.6338 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:28.6338 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:59:28.6338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:28.6338 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:28.6338 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:28.6338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6338 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:28.6338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:28.6338 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:59:28.6338 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:59:28.6338 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:59:28.6338 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:59:28.6338 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:28.6338 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:59:28.6338 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:28.6338 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:59:28.6338 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:59:28.6338 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:59:29.9317 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:59:29.9317 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:59:29.9317 Trace Flushing all 1 targets...
2022-07-22 18:59:29.9317 Trace ForEachItemInParallel() 1 items
2022-07-22 18:59:29.9317 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:59:29.9317 Trace Continuation invoked: 
2022-07-22 18:59:29.9317 Trace Parallel task completed. 0 items remaining
2022-07-22 18:59:29.9317 Debug Flush completed
2022-07-22 18:59:29.9317 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:59:29.9317 Debug Closing logging configuration...
2022-07-22 18:59:29.9317 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:59:29.9317 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:59:29.9317 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:59:29.9317 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:29.9317 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${level}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:29.9317 Trace Closing Layout Renderer: ${message}
2022-07-22 18:59:29.9317 Debug Finished closing logging configuration.
2022-07-22 18:59:29.9317 Info LogFactory has been closed.
2022-07-22 18:59:38.4678 Info Message Template Auto Format enabled
2022-07-22 18:59:38.4800 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:59:38.5022 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:59:38.5022 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:38.5091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:38.5091 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:38.5091 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:38.5091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:38.5091 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:38.5091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:38.5091 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:38.5091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:38.5091 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:38.5091 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:59:38.5091 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:59:38.5091 Trace ParseRulesElement
2022-07-22 18:59:38.5286 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:59:38.5286 Debug --- NLog configuration dump ---
2022-07-22 18:59:38.5286 Debug Targets:
2022-07-22 18:59:38.5286 Debug FileTarget(Name=logfile)
2022-07-22 18:59:38.5286 Debug Rules:
2022-07-22 18:59:38.5286 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:59:38.5286 Debug --- End of NLog configuration dump ---
2022-07-22 18:59:38.5286 Trace FindReachableObject<System.Object>:
2022-07-22 18:59:38.5286 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:59:38.5286 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:59:38.5286 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:59:38.5286 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:59:38.5286 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:38.5286 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:38.5286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5286 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:38.5286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5286 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:59:38.5286 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:38.5286 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:38.5286 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:38.5402 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5402 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:38.5402 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5402 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:38.5402 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:59:38.5402 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:59:38.5402 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:59:38.5402 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:59:38.5402 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:59:38.5402 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:59:38.5402 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:59:38.5402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:38.5402 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:38.5402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:38.5402 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:38.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5402 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:38.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5402 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:38.5402 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:59:38.5558 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:38.5558 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:59:38.5558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:38.5558 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:38.5558 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:38.5558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5558 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:38.5558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:38.5558 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:59:38.5558 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:59:38.5558 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:59:38.5558 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:59:38.5558 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:38.5558 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:59:38.5558 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:38.5558 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:59:38.5558 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:59:38.5558 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:59:39.5834 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:59:39.5834 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:59:39.5834 Trace Flushing all 1 targets...
2022-07-22 18:59:39.5880 Trace ForEachItemInParallel() 1 items
2022-07-22 18:59:39.5880 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:59:39.5880 Trace Continuation invoked: 
2022-07-22 18:59:39.5880 Trace Parallel task completed. 0 items remaining
2022-07-22 18:59:39.5880 Debug Flush completed
2022-07-22 18:59:39.5880 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:59:39.5880 Debug Closing logging configuration...
2022-07-22 18:59:39.5880 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:59:39.5880 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:59:39.5880 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:59:39.5880 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:39.5880 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${level}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:39.5880 Trace Closing Layout Renderer: ${message}
2022-07-22 18:59:39.5880 Debug Finished closing logging configuration.
2022-07-22 18:59:39.5880 Info LogFactory has been closed.
2022-07-22 18:59:46.0408 Info Message Template Auto Format enabled
2022-07-22 18:59:46.0549 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 18:59:46.0833 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 18:59:46.0833 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:46.0929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:46.0929 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:46.0929 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:46.0929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:46.0929 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:46.0929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:46.0929 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:46.0929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:46.1029 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:46.1029 Info Adding target FileTarget(Name=logfile)
2022-07-22 18:59:46.1029 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 18:59:46.1029 Trace ParseRulesElement
2022-07-22 18:59:46.1029 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 18:59:46.1029 Debug --- NLog configuration dump ---
2022-07-22 18:59:46.1029 Debug Targets:
2022-07-22 18:59:46.1194 Debug FileTarget(Name=logfile)
2022-07-22 18:59:46.1194 Debug Rules:
2022-07-22 18:59:46.1194 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 18:59:46.1194 Debug --- End of NLog configuration dump ---
2022-07-22 18:59:46.1194 Trace FindReachableObject<System.Object>:
2022-07-22 18:59:46.1194 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 18:59:46.1194 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 18:59:46.1194 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:59:46.1194 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:59:46.1194 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:46.1194 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:46.1194 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1194 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:46.1194 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1194 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:59:46.1194 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:46.1194 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:46.1194 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:46.1194 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1194 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:46.1194 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1194 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:46.1194 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:59:46.1194 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 18:59:46.1194 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 18:59:46.1194 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 18:59:46.1343 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 18:59:46.1343 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${message}
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${level}
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 18:59:46.1343 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:59:46.1343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:46.1343 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:46.1343 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:46.1343 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 18:59:46.1343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1343 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 18:59:46.1343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1343 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 18:59:46.1343 Trace Initializing Layout Renderer: ${literal}
2022-07-22 18:59:46.1343 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 18:59:46.1343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 18:59:46.1343 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:46.1343 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 18:59:46.1343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1343 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 18:59:46.1343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 18:59:46.1343 Trace Initializing FileTarget(Name=logfile)
2022-07-22 18:59:46.1343 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 18:59:46.1343 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 18:59:46.1343 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 18:59:46.1343 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 18:59:46.1343 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 18:59:46.1343 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 18:59:46.1343 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 18:59:46.1343 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 18:59:46.1343 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 18:59:47.2974 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 18:59:47.2974 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 18:59:47.2974 Trace Flushing all 1 targets...
2022-07-22 18:59:47.2974 Trace ForEachItemInParallel() 1 items
2022-07-22 18:59:47.2974 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 18:59:47.2974 Trace Continuation invoked: 
2022-07-22 18:59:47.2974 Trace Parallel task completed. 0 items remaining
2022-07-22 18:59:47.3071 Debug Flush completed
2022-07-22 18:59:47.3071 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 18:59:47.3071 Debug Closing logging configuration...
2022-07-22 18:59:47.3071 Trace Closing FileTarget(Name=logfile)
2022-07-22 18:59:47.3071 Debug FileTarget(Name=logfile): Closing...
2022-07-22 18:59:47.3071 Debug FileTarget(Name=logfile): Closed.
2022-07-22 18:59:47.3071 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:47.3071 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${longdate}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${level}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${literal}
2022-07-22 18:59:47.3071 Trace Closing Layout Renderer: ${message}
2022-07-22 18:59:47.3071 Debug Finished closing logging configuration.
2022-07-22 18:59:47.3071 Info LogFactory has been closed.
2022-07-22 19:02:35.9547 Info Message Template Auto Format enabled
2022-07-22 19:02:35.9692 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-22 19:02:35.9984 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-22 19:02:35.9984 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-22 19:02:35.9984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 19:02:36.0114 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 19:02:36.0114 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 19:02:36.0114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 19:02:36.0114 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 19:02:36.0114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 19:02:36.0114 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 19:02:36.0114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 19:02:36.0114 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 19:02:36.0114 Info Adding target FileTarget(Name=logfile)
2022-07-22 19:02:36.0114 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-22 19:02:36.0114 Trace ParseRulesElement
2022-07-22 19:02:36.0323 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API
2022-07-22 19:02:36.0323 Debug --- NLog configuration dump ---
2022-07-22 19:02:36.0323 Debug Targets:
2022-07-22 19:02:36.0323 Debug FileTarget(Name=logfile)
2022-07-22 19:02:36.0323 Debug Rules:
2022-07-22 19:02:36.0323 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-22 19:02:36.0323 Debug --- End of NLog configuration dump ---
2022-07-22 19:02:36.0427 Trace FindReachableObject<System.Object>:
2022-07-22 19:02:36.0427 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-22 19:02:36.0427 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-22 19:02:36.0427 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 19:02:36.0427 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 19:02:36.0427 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 19:02:36.0427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 19:02:36.0427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0427 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 19:02:36.0427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0427 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 19:02:36.0427 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 19:02:36.0427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 19:02:36.0427 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 19:02:36.0427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0427 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 19:02:36.0427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0427 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 19:02:36.0427 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 19:02:36.0427 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-22 19:02:36.0427 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-22 19:02:36.0563 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API\nlog.config
2022-07-22 19:02:36.0563 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-22 19:02:36.0563 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${message}
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${literal}
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${level}
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${literal}
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${longdate}
2022-07-22 19:02:36.0563 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 19:02:36.0563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 19:02:36.0563 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 19:02:36.0563 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 19:02:36.0563 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-22 19:02:36.0563 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0563 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-22 19:02:36.0563 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0563 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${literal}
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${shortdate}
2022-07-22 19:02:36.0563 Trace Initializing Layout Renderer: ${literal}
2022-07-22 19:02:36.0563 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-22 19:02:36.0563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-22 19:02:36.0717 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 19:02:36.0717 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-22 19:02:36.0717 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0717 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-22 19:02:36.0717 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-22 19:02:36.0717 Trace Initializing FileTarget(Name=logfile)
2022-07-22 19:02:36.0717 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-22 19:02:36.0717 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-22 19:02:36.0717 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-22 19:02:36.0717 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-22 19:02:36.0717 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-22 19:02:36.0717 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-22 19:02:36.0717 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-22 19:02:36.0717 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-22 19:02:36.0717 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-22 19:03:10.6470 Info AppDomain Shutting down. LogFactory closing...
2022-07-22 19:03:10.6508 Debug Stopping file watching for path 'C:\Users\KemalÖzer\Desktop\Practice\my-apps\my-app-1\JointCarPlaylists\Presentation\JointCarPlaylists.API' filter 'nlog.config'
2022-07-22 19:03:10.6508 Trace Flushing all 1 targets...
2022-07-22 19:03:10.6508 Trace ForEachItemInParallel() 1 items
2022-07-22 19:03:10.6508 Trace FileTarget(Name=logfile): FlushAsync
2022-07-22 19:03:10.6508 Trace Continuation invoked: 
2022-07-22 19:03:10.6508 Trace Parallel task completed. 0 items remaining
2022-07-22 19:03:10.6508 Debug Flush completed
2022-07-22 19:03:10.6508 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-22 19:03:10.6508 Debug Closing logging configuration...
2022-07-22 19:03:10.6508 Trace Closing FileTarget(Name=logfile)
2022-07-22 19:03:10.6508 Debug FileTarget(Name=logfile): Closing...
2022-07-22 19:03:10.6508 Debug FileTarget(Name=logfile): Closed.
2022-07-22 19:03:10.6508 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-22 19:03:10.6508 Trace Closing Layout Renderer: ${literal}
2022-07-22 19:03:10.6508 Trace Closing Layout Renderer: ${shortdate}
2022-07-22 19:03:10.6508 Trace Closing Layout Renderer: ${literal}
2022-07-22 19:03:10.6508 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-22 19:03:10.6508 Trace Closing Layout Renderer: ${longdate}
2022-07-22 19:03:10.6508 Trace Closing Layout Renderer: ${literal}
2022-07-22 19:03:10.6508 Trace Closing Layout Renderer: ${level}
2022-07-22 19:03:10.6661 Trace Closing Layout Renderer: ${literal}
2022-07-22 19:03:10.6661 Trace Closing Layout Renderer: ${message}
2022-07-22 19:03:10.6661 Debug Finished closing logging configuration.
2022-07-22 19:03:10.6661 Info LogFactory has been closed.
